<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <title>Hello, world!</title>
  </head>
  <body>
    <input id="path" name="path">
    <button type="button" class="btn btn-outline-primary" id="navigate-submit">navigate</button>
    <button type="button" class="btn btn-outline-primary" id="path-submit">execute</button>
    <button type="button" class="btn btn-outline-primary" id="delete-submit">delete</button>
    <button type="button" class="btn btn-outline-primary" id="createDir-submit">create directory</button>
    <ul id="file-list" name="file-list" class="list-group">
    </ul>
    <script src="./app.js"></script>
  </body>
</html>
